# WeatherAppKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/courses/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courses/wheatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/courses/wheatherapp/api/: WeatherApi.kt
app/src/main/java/com/courses/wheatherapp/di/: AppModule.kt
app/src/main/java/com/courses/wheatherapp/fragment/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/courses/wheatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/courses/wheatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/courses/wheatherapp/util/: Constant.kt  ErrorHandling.kt
app/src/main/java/com/courses/wheatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: frame_background.xml  loctaion.xml  rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/courses/wheatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
